# command line parameters for eb_client_file
# due to systemd limitations each parameter needs its own variable
# something like >PARAMETER=-I localhost< will be converted to
# '-I localhost', which fails with entropybroker
ARG01 = -I
ARG02 = localhost
ARG03 = 
ARG04 = 
ARG05 = 
ARG06 = 
ARG07 = 
ARG08 = 
ARG09 = 
ARG10 = 
ARG11 = 
ARG12 = 
ARG13 = 
ARG14 = 
ARG15 = 
ARG16 = 
