Description: add missing include of ctime
Index: entropybroker/graph.cpp
===================================================================
--- entropybroker.orig/graph.cpp	2022-08-01 10:19:31.619011416 +0200
+++ entropybroker/graph.cpp	2022-08-01 10:21:56.071094122 +0200
@@ -3,6 +3,7 @@
 #include <stdlib.h>
 #include <string>
 #include <vector>
+#include <ctime>
 
 #include "error.h"
 #include "utils.h"
