# entropybroker seems to be daed upstream, so using this fake watch file here
version=4
opts=dversionmangle=s/.*/0.No-Site/ \
https://people.debian.org/~eriberto/ FakeWatchNoUpstreamSiteForThisPackage-(\d\S+)\.gz

#version=3
#opts=\
#dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
#filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/entropybroker-$1.tar.gz/ \
# https://github.com/flok99/entropybroker/tags .*/archive/v?([\d\.]+).tar.gz
