[Unit]
Description=eb_server_linux_kernel
Documentation=man:eb_server_linux_kernel(1)

[Service]
Type=forking
EnvironmentFile=/etc/entropybroker/eb_server_linux_kernel.config
ExecStart=/usr/bin/eb_server_linux_kernel ${ARG01} ${ARG02} ${ARG03} ${ARG04} ${ARG05} ${ARG06} ${ARG07} ${ARG08} ${ARG09} ${ARG10} ${ARG11} ${ARG12} ${ARG13} ${ARG14} ${ARG15} ${ARG16}

[Install]
WantedBy=multi-user.target
